portaServidor=8080

dinheiroInicial=13000
duracaoVitrineAberta=8000
duracaoVitrineFechada=3000
quantidadeMaximaDePatrimoniosCompletos=3

#algoritmoCriptografico=SEM_CRIPTOGRAFIA
algoritmoCriptografico=CIFRA_DE_CESAR_ESTENDIDA
