portaServidor=8080

dinheiroInicial=30000
duracaoVitrineAberta=50000
duracaoVitrineFechada=3000
quantidadeMaximaDePatrimoniosCompletos=2

#algoritmoCriptografico=SEM_CRIPTOGRAFIA
algoritmoCriptografico=CIFRA_DE_CESAR_ESTENDIDA
